# V.AUTH.API

./: V.AUTH.API.sln
V.AUTH.API/: Dockerfile  Program.cs  V - Backup.AUTH.API.csproj  V.AUTH.API.csproj  appsettings.Development.json
V.AUTH.API.Models/: AuthUser.cs
V.AUTH.API/Controllers/: AuthorizationController.cs
V.AUTH.API/Database/: AuthDbContext.cs
V.AUTH.API/Migrations/: 20240824230439_InitialCreate.Designer.cs  20240824230439_InitialCreate.cs  AuthDbContextModelSnapshot.cs
V.AUTH.API/Properties/: launchSettings.json
